0|开复那些事|kaifustory|开复的故事|IT,创业,科技|f|11,8|243966|创新工场|1980,12,1|1.jpg
0|舟子那些事|zhouzistory|舟子的故事|IT,创业,科技|f|11,8|243966|创新俱乐部|1980,12,1|2.jpg
0|雷布斯那些事|liebusistory|雷布斯的故事|IT,创业,科技|f|11,8|243966|创新俱乐部|1980,12,1|3.jpg
0|徐小平那些事|xuxiaopingstory|徐小平的故事|IT,创业,科技|f|11,8|243966|创新俱乐部|1980,12,1|4.jpg
0|澳网那些事|kaifustory|澳网的故事|体育,创业,科技|f|11,8|243966|创新工场|1980,12,1|5.jpg
0|姚大嘴那些事|yaodazuistory|朝阳的故事|时尚,创业,科技|f|11,8|243966|时尚俱乐部|1980,12,1|6.jpg
0|刘老根那些事|liulaogenstory|刘老根的故事|影视,创业,科技|f|11,8|243966|时尚俱乐部|1980,12,1|7.jpg
0|范爷那些事|fanyestory|范爷的故事|影视,创业,科技|f|11,8|243966|时尚俱乐部|1980,12,1|8.jpg
0|德云那些事|deyunstory|刘老根的故事|影视,曲艺|f|11,8|243966|时尚俱乐部|1980,12,1|9.jpg
0|于谦那些事|yuqianstory|范爷的故事|影视,曲艺|f|11,8|243966|时尚俱乐部|1980,12,1|10.jpg
